# Update time: 2025-11-17 20:28:06
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

|samsungcloudsolution.net^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
|lgtvsdp.com^
||zazgiyoh*.world^
||zcchyr*.xyz^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
||at*.doubanio.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||67.21.92.*.gif
||uc*.atobo.com^
||res*.pinpai8.cn^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ya*.dwstatic.com^
||ad*.on.cc^
||fpb*.51edu.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||tw-726620180914.*.run.app^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||zbb.bbb.*.pics^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||da.hornbach.*^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||adsmogo*.*^
||adsystem*.*^
||analysis*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||dm*.yxlady.com^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||same*.stockstar.com^
||gostats.*^
||adserver.*^
||dsp*.youdao.com^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||guanggao*.*^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||adwords*.*^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||orderana*.spankbang.com^
|load.sst.
||allsportsflix.
||log*-normal-*.tiktokv.us^
||w*statistics.info^
||prebid-*.rubiconproject.com^
||lt*.tritondigital.com^
||log*-normal-*.tiktokv.com
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||advert*.ultraweb.hu^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||flipflapflo.
||gonews*.net^
||f-log-*.grammarly.io^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||iptracker-lb-*.amazonaws.com^
||putrr*.com^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||device-metrics-us*.amazon.com^
||suite*.linximpulse.net^
||cnt.nuvid.
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||t*.playdigo.live^
||basvformu*.xyz^
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||sgtm.fairmont.
||marketplace-*.hyprmx.com^
||tnc*.tiktokv.us^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||goodadvert.
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||log*.byteoversea.com^
||mon*-misc.fqnovel.com^
||logs*.smithsonian.museum^
||ads*.textra.me^
||ecommerce-events*.adscale.com^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||a*.smlog.co.kr^
||track.zalando.
||mcs-*.tiktok.com^
||subnewss*.net^
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||install*.zonastat.com^
||rusrestbest.
||mob*.novanewsapp.com^
||aff*.kolektiva.net^
||cdn-adn-*.rayjump.com^
||stlog*-local.kakao.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ad*.gyaloglo.hu^
||adverticum.*.hu^
||dw-informer-*.newsru.com^
||ad*.zonaplus.tv^
|piwik.
||production-adserver-*.amazonaws.com^
||cl*.k5a.io^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||discovery-ios-*.ertelecom.ru^
||s*.adduplex.com^
||collector-*.tvsquared.com^
||adserver1.
||ad*.mellesleg.hu^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||stats-*.p2pnow.ru^
||admulti.
||admicro*.vcmedia.vn^
||query*.petametrics.com^
||button.blogs.yandex.
||attr-logs.*.amazonaws.com^
||host*.rigbyandpeller.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||xlog*-*.tiktokv.com^
||v*-ad.video.yximgs.com^
||ulog-*.ksapisrv.com^
||mssdk*.zijieapi.com^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||staging-*.ispot.tv^
||s*.skencituer.com^
||underclick.
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||ulog.*.ksapisrv.com^
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||adserver.*.yahoodns.net^
||talpa-analytics.
||c*hit.zerkalo.io^
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||under-click.
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||tnc*.zijieapi.com^
||tracker.twenga.
||rehs.*.hu^
||srmdata-*.com^
||use-trk*.bluevoox.com^
||icq-window.
||geoloc*.geovisite.ovh^
||st-n.ads*-adnow.com^
||beacon-*.helpscout.net^
||adcs-*.myappsget.com^
||cnt.winporn.
||ulog*.kwai-pro.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||i-*.ci360.sas.com^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||ulog.*.kwai-pro.com^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||events-*.op.hicloud.com^
||banner.*.tccapis.com^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
|load.gtm.
||ssp*.rtb.beeline.ru^
||pixel.archive.
||log-*.zadn.vn^
||api*.moengage.com^
||ad*.thisisgame.com^
||minitds-*.info^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||ms*.applvn.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||snowplow-collector.
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||livetracker.*.pangea-cms.com^
||quangcao-*.epicdn.me^
||analytics*.prezly.com^
|167.206.10.148^
||collector.xhamster*.
||poptraf.
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||adservice.google.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||iphone-caviar.ru*entranceId
||hw-sh-pcdn-*.biliapi.net^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||real*traf.ru^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||cnt.yeptube.
||alishop*.ru^
||pixel*.adswizz.com
||customerevents.us-east-*.internal.dradis.netflix.com^
||ce-global-track-*.amazonaws.com^
||banner*.kinogo.by^
||ana*.inews24.com^
||sock*-goguardian.pusher.com^
|load.ss.
||events-api*.outfit7.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||analytics.streamfab.
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||analyzer*.fc2.com^
||rb*.design.ru^
||mon*-misc-lf.fqnovel.com^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||seller-log-collector.shopee.
||advert*.livesportmedia.eu^
||t.delfi.
||device-metrics-*.amazon.com^
||v.newsportal*.ru^
||get-me-wow.
||ubt.tracking.shopee.
||as*.prog.hu^
||ad-*.appacc.dbankedge.cn^
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||log-va*.capcutapi.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
|load.sgtm.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||letssex.
||sonar*.xy.fbcdn.net^
||ad*.nexage.com^
||analytics.ahrefs.
||collect-elb-*.amazonaws.com^
||event.*.shoplive.cloud^
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||videoclick.
||batchlogging*-eu.truecaller.com^
||broredir*s.site^
||eum*.instana.io^
||report.*.gbqofs.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||ads-dmp-collect.*.karrotmarket.com^
||mf*.advantage.as^
||fxhpaoxqyajvmdg.
||flurry.agentportal-*.yahoodns.net^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||collector-*.luigisbox.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||mapi-log.qoo*.jp^
||api16-access-ttp*.tiktokpangle-b.us^
||rum*.a.trbcdn.net^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||bondzgi*.
||etargetnet.*.hu^
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||edgetrksvc.ebay.
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||mon*.tiktokv.us^
||datacollector-*.dt.dbankcloud.cn^
||imp-*.jampp.com^
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||event.*.karrotmarket.com^
||gscounters.*.gigya.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||client.rum.*.amazonaws.com^
||web-visor.
||1024wanzhai.
||api*.batmobil.net^
||acr-*-prd.samsungcloud.tv^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||icqwindow.
||mssdk*.capcutapi.com^
||t*.zcvh.net^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||matomo-demo-*.amazonaws.com^
||sdk.fra-*.braze.eu^
||mgbsdk*.matrix.easebar.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad*.bilgin.pro^
||tnc*.tiktokv.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||prebid-cache*.ifunny.co^
||tnc-va*.capcutapi.com^
||cnt.proporn.
||popuptraf.
||host*.rvshare.com^
||ulog*.kwaipros.com^
||vst.videolink.
||158.247.208.
||logs-*.rebxgame.com^
||stats*.videonow.ru^
||hba*.hepsiburada.com^
||reachableads-av.*.amazonaws.com^
||mon-va*.capcutapi.com^
||collect-v*.51.la^
||q*-publick.club^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||thegreatesthits.
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||sgtm.wimdu.
||popunder.
||stat.tiara.
||rotator.
||pixel-*.convertagain.net^
||collector*.ex.co^
||v*.sitecounter.site^
||touch.yesim.
||stw.extreme-down.
||stat.*.v-56.com^
||matt.mercadolibre.
||stats*.credit-cooperatif.coop^
||ub.galaxus.
||stats.zone-annuaire.
||geotargetly-api-*.com^
||df.infra.sz.shopee.
||mr.allegro.
||sta.zone-telechargement.
||sta.wawacity.
||analytics.ticketmaster.
||df.infra.shopee.
||ads*.dfiles.eu^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||molpmh.xyz|
||stw.zone-telechargement.
%2Fopen.aspx%3F
notifications.google.com%2Fg%2Fimg%2F*.gif
||gamenguide.com*adbk
||chat*-ce.chatdealer.jp^
||util-*.simply-hentai.com^
||invenio_tracking_*.sgnapps.com^
%2Frw%2Fbeacon_
||ads*.dfiles.ru^
%2Fs-links.producthunt.com%2Foo%2F*%2Fe.gif
||142.91.159.
Banner468x60
click.official.infomaniak.com%2Fo%2F
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
rgmechanicsgames.com*VPN.exe
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
directtrack.*.js
||fapnado.*.php|
||itechpost.com*adbk
||log*-*.tiktokv.com^
@@||cdn-msp*.18comic.*^
d4?appid*type*
%2Fvia%2Fo%3Fh%3D
||data.anisearch.
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||cas.*.criteo.com^
||acookie.*.gif?
%2Fevent.gif%3F
@@||cdn-msp*.18comic*.*^
