# Update time: 2024-02-03 20:14:47
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||zazgiyoh*.world^
||zcchyr*.xyz^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||js.*2023*.live^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
||sd.yhzzzs*.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||gtlpa*.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
|lgtvsdp.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||ad*.on.cc^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||bc.geocities.
||smetriccom^
||collector-*.px-client.net^
||stat.*.v-56.com^
||matt.mercadolibre.
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||adservice.google.
||servo-report.dvdfab.
||stats.zone-telechargement.
||tracker.twenga.
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||geotargetly-api-*.com^
||smcom^
||sta.zone-telechargement.
||pixel.archive.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||prebid-*.rubiconproject.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||block.s*block.com^
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||ads*.bojijulebu.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||tracking*.euroads.fi^
10.10.34.*
||a*.smlog.co.kr^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||ad-*.appacc.dbankedge.cn^
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||track.tiara.
||orbit*.lun.ua^
||adx-*.op.dbankcloud.com.edgekey.net^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||letssex.
||production-adserver-*.amazonaws.com^
||cl*.k5a.io^
||mautic.*.vn^
||ad*.nexage.com^
||s*.adduplex.com^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||counter*-yadro*-ru.unblocked.lol^
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||admulti.
||admicro*.vcmedia.vn^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||ads-dmp-collect.*.karrotmarket.com^
||mf*.advantage.as^
||button.blogs.yandex.
||fxhpaoxqyajvmdg.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-*-nfl.yinzcam.com^
||liveme-sensors-collect2-*.amazonaws.com^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||datacollector-*.dt.dbankcloud.cn^
||s*.skencituer.com^
||underclick.
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||web-visor.
||1024wanzhai.
||api*.batmobil.net^
||under-click.
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||cdn*.swaxis.com^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||adcs-*.myappsget.com^
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||api*.batmobi.net^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||events-*.op.hicloud.com^
||158.247.208.
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||log-*.zadn.vn^
||onedmp.com.^
||collect-v*.51.la^
||q*-publick.club^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||minitds-*.info^
||jtbo*.nqxvevk.cn^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||analytics*.prezly.com^
||10.10.34.^
||collector.xhamster*.
||poptraf.
||v*.sitecounter.site^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||bj*.9669.cn^
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||ads*-normal-hl.zijieapi.com^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||sense-*.tapdb.net^
||ping.*.sogou.com^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||p*-ad-sign.byteimg.com^
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||gg*.miguvideo.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||tracker*.qcloud.com^
||ads*.dfiles.eu^
@@||adobeid-*.services.adobe.com^
||collector.hamsterix.*^
||gamenguide.com*adbk
||util-*.simply-hentai.com^
||invenio_tracking_*.sgnapps.com^
||ads*.dfiles.ru^
||centent.streamp1ay.
||142.91.159.
||log*-applog-*.tiktokv.com^
Banner468x60
rgmechanicsgames.com*VPN.exe
||widgets.*.webengage.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
directtrack.*.js
||ads*-normal*.zijieapi.com^
||fapnado.*.php|
||itechpost.com*adbk
@@||cdn-msp*.18comic.*^
||iqkufk^
||collector.xhamster*.*^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||cas.*.criteo.com^
||acookie.*.gif?
||spryptvqguhpwt^
||cintent.streanplay.
